{
  "name": "rezerva-app",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Aplicație românească de programări pentru clienți și afaceri.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "eslint .",
    "typecheck": "tsc -p jsconfig.json",
    "test": "node --test tests/*.test.mjs",
    "test:local": "npm test",
    "test:qr": "node --test tests/reservation-qr.test.mjs tests/reservation-qr-ui.test.mjs",
    "check:phone": "node tools/check-phone-setup.mjs",
    "test:backend:setup": "node tools/backend-tests/setup.mjs",
    "test:backend": "node tools/backend-tests/run.mjs",
    "test:backend:login": "node tools/backend-tests/login.mjs",
    "test:backend:db": "node tools/backend-tests/run.mjs db",
    "test:backend:all": "node tools/backend-tests/run.mjs all",
    "test:backend:local": "node --test tests/database.test.mjs tests/enrollment.test.mjs tests/enrollment-edge.test.mjs tests/license.test.mjs tests/plan-features.test.mjs tests/backend-harness.test.mjs tests/provider-adapters.test.mjs tests/booking-harness.test.mjs tests/reservation-qr.test.mjs",
    "license:generate": "node tools/generate-license.mjs",
    "android:add": "cap add android",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "assets": "node tools/prepare-android-assets.mjs && capacitor-assets generate --android --assetPath assets/generated"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@revenuecat/purchases-capacitor": "^12.0.0",
    "@supabase/supabase-js": "^2.57.4"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.0",
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/js": "^9.35.0",
    "@types/node": "^26.4.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "jsdom": "^30.0.1",
    "pg": "8.16.3",
    "sharp": "0.32.6",
    "supabase": "^2.116.0",
    "typescript": "^7.0.2",
    "vite": "^7.1.3"
  }
}
